@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
:root{
  --color-primary: #28A745;
  --color-black-light: #ced4da;
  --color-light: #fff;
  --color-black: #444;
  --color-title-black: #666;
  --color-transparent: rgba(0,0,0,0.7);
  --color-shadow: rgba(0, 0, 0, 0.10);
  --color-error: rgb(102, 5, 5);
  --color-green-dark: rgb(0,54,12);
}
*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: roboto;
  font-weight: 400;
  color: var(--color-black);
}
body{
  font-size: 14px;
  overflow-x: hidden;
}
::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-track{
  background: var(--color-transparent);
}
::-webkit-scrollbar-thumb{
  background: var(--color-primary);
  border-radius: 10px;
}
a{
  text-decoration: none;
  color: var(--color-black)
}
input,textarea, select{
  background: var(--color-light);
  outline: none;
  border: 1px solid var(--color-black-light);
  color: var(--color-black);
  border-radius: 7px;
  padding: 0px 10px;
  width: 100%;
  height: 35px;
  font-weight: 500;
  font-size: 14px;
}
button{
  background: none;
  outline: none;
  border: 1px solid var(--color-light);
  cursor: pointer;
  border-radius: 7px;
}

#map{
  height: 100%;
}
.headerMenu{
  display: flex;
  align-items: center;
  background: var(--color-primary);
  width: 100vw;
  height: 60px;
  padding: 0px 10px;
  position: fixed;
  top: 0px;
  z-index: 9998;
}
.header-menu-btn-home{
  display: flex;
  align-items: center;
  border: none;
  margin-right: 15px;
}
.header-menu-btn-home div{
  color: var(--color-light);
  font-size: 1.4rem;
  margin-left: 10px;
}
.link-map{
  display: flex;
  width: 120px;
  height: 100%;
  border-bottom: 2px solid var(--color-primary);
  transition: .3s ease-in-out;
}
.link-map:hover{
  border-color: var(--color-light);
}
.link-map a{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  color: var(--color-light);
  font-weight: 500;
}
.box-control-signin{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.signin-link{
  display: block;
  margin-left: 10px;
  color: var(--color-light);
}
.modal-signin{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0px;
  top: 0px;
  background: var(--color-transparent);
}
.content-modal-signin{
  width: 330px;
  height: auto;
  border-radius: 7px;
  background: var(--color-light);
  padding: 20px;
}
.header-modal{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.content-modal-signin h2{
  font-weight: 700;
  color: var(--color-primary);
}
.close-modal{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
}
.content-modal-signin a{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0px;
}
.close-modal img{
  height: 100%;
}
.boxField{
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
  margin-bottom: 15px;
}
.boxField label{
  display: block;
  margin-bottom: 10px;
}
.btnSubmit{
  width: 100%;
  height: 40px;
  background: var(--color-primary);
  color: var(--color-light);
  font-weight: 500;
}
.fieldError{
  border-color: var(--color-error);
}

.box-control-all{
  width: 100vw;
  height: auto;
  padding-top: 60px;
}
.section-pattern{
  background: var(--color-primary);
  height: 250px;
}
.section-boas-vindas .section-content{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1280px;
  height: 130px;
}
.section-boas-vindas .section-content *{
  text-align: center;
  color: var(--color-light);
}
.section-boas-vindas .section-content h1{
  font-size: 3rem;
  font-weight: 500;
}
.section-boas-vindas .section-content h3{
  font-size: 1.3rem;
}

.section-two{
  display: block;
  width: 100%;
  height: 450px;
  overflow: hidden;
}
.section-two img{
  width: 100%;
  min-width: 500px;
  height: 100%;
  object-fit: cover;
}
.section-beneficios{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  min-height: 400px;
  background: var(--color-green-dark);
  padding: 45px 0px
}
.section-beneficios *{color: var(--color-light)}
.title-section-beneficios{
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
}
.section-content-beneficios{
  width: 100%;
  max-width: 1050px;
  height: auto;
  min-height: 300px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
}
.section-content-beneficios .box-control-beneficios{
  display: flex;
  justify-content: space-between;
  margin: 25px auto;
}
.section-content-beneficios .box-control-beneficios div{
  text-align: center;
}
.box-control-beneficios .box-individual{
  width: 300px;
}
.box-control-beneficios .box-individual .title-box-individual{
  font-size: 1.3rem;
}
.box-control-beneficios .box-individual .separator-title-content{
  width: 50px;
  height: 4px;
  background: var(--color-primary);
  border-radius: 15px;
  margin: 15px auto;
}
.box-control-beneficios .box-individual .content-box-individual{
  font-size: .95rem;
  line-height: 23px;
}
.link-pattern-home{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 40px;
  margin: auto;
  border: 1px solid var(--color-light);
  border-radius: 7px;
}
.section-localizar-residuos{
  background: url("../assets/banner2.jpg") no-repeat;
  background-size: 100%;
  background-position: center;
  height: 300px;
  min-height: 300px;
}
.section-localizar-residuos .box-with-transparent{
  display: grid;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  background: var(--color-transparent);
}
.section-localizar-residuos .box-with-transparent .control{
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: space-between;
}
.section-localizar-residuos .box-with-transparent .control div{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-light);
  font-size: 3.5rem;
  text-align: center;
  font-weight: 500;
}

.section-localizar-residuos .box-with-transparent .link-pattern-home{color: var(--color-light); transition: .25s ease-in-out;}
.section-localizar-residuos .box-with-transparent .link-pattern-home:hover{
  background: var(--color-light);
  color: var(--color-black);
}

.control-main{
  width: 100vw;
  max-width: 800px;
  height: auto;
  min-height: 150px;
  padding-top: 60px;
  margin: auto;
}
.box-control-main{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
}
.box-control-main .boxField{
  width: 100%;
}
.box-control-main .boxField20{width: 20%;}
.box-control-main .boxField:nth-child(2){
  margin-left: 10px;
}

/* pattern */

#carouselSite{
  margin-top: 66px;
}
#imgcadastroindex{
  width: 250px;
  height: 100px; 
}
#formcadastro{
  margin-top: 66px;
}
#iconePerfil{
  width: 106px;
  height:100px;
}

.patternColorResidues{
  border: 1px solid #ddd
}

.formMain{
  width: 1000px;
  min-width: 200px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  margin: 80px auto;
}
.formMain h1:nth-child(1){
  color: #333;
}
.formMain h4:nth-child(1){
  color: #888;
}

.boxSelectResidues{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.boxIcon{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  margin: 5px;
  height: 190px;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd;
  border-radius: 10px;
  cursor: pointer;
  transition: all .25s ease-in-out;
}

#imgResidues{
  width: 90px;
  height: 90px;
  margin: auto;
}

.boxIcon span{
  display: block;
  text-align: center;
  margin: 10px 0px;
}

.papel{
  border-color: rgb(4, 49, 250);
  color: rgb(4, 49, 250);
  
}
.plastico{
  border-color: rgb(150, 0, 0);
  color: rgb(150, 0, 0);
  
}
.vidro{
  border-color: rgba(5, 141, 0, 0.959);
  color: rgb(5, 153, 0);
  
}
.metal{
  border-color: rgb(178, 190, 0);
  color: rgb(178, 190, 0);
  
}
.pneu{
  border-color: rgb(129, 116, 57);
  color: rgb(129, 116, 57);
  
}
.pilhas{
  border-color: rgb(95, 146, 60);
  color: rgb(95, 146, 60);
}
.madeira{
  border-color: rgb(2, 2, 2);
  color: rgb(2, 2, 2);
  
}
.organico{
  border-color: rgba(88, 70, 8, 0.973);
  color: rgba(88, 70, 8, 0.973);
  
}
.residuos-perigosos{
  border-color: rgb(253, 160, 20);
  color: rgb(253, 160, 20);
  
}
.residuos-radioativos{
  border-color: rgb(114, 105, 141);
  color: rgb(114, 105, 141);
  
}
.nao-reciclaveis{
  border-color: rgb(155, 155, 155);
  color: rgb(155, 155, 155);
  
}
.ferro-velho{
  border-color: rgb(142, 199, 135);
  color: rgb(142, 199, 135);
  
}
.moveis-usados{
  border-color: rgb(125, 107, 145);
  color: rgb(125, 107, 145);
  
}
.roupas-calcados{
  border-color: rgb(136, 30, 26);
color: rgb(136, 30, 26);
  
}
.lampadas-flourecentes{
  border-color: rgb(170, 32, 101);
  color: rgb(170, 32, 101);
  
}

.errorFieldForm{
  border-width: 1px;
  border-style: solid;
  border-color: red;
}

#residues{
  margin-top: 100px;
}

.box-error-404{
  width: 100vw;
  height: 100vh;
  background: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-error-404 .content-error{
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
}
.box-error-404 .content-error *{
  color: var(--color-light);
  text-align: center;
}
.box-error-404 .content-error .oops{
  font-size: 10rem;
  font-weight: bold;
}
.box-error-404 .content-error img{
  width: 100px;
  height: 100px;
  margin: auto;
}
.box-error-404 .content-error span{
  font-size: 2rem;
  margin: 20px 0px;
}
.box-error-404 .content-error div{
  font-size: 0.99rem;
  margin-bottom: 20px;
}
.box-error-404 .content-error a{
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-green-dark);
  width: 150px;
  height: 40px;
  border-radius: 7px;
  margin: auto;
}
.map{
  width: 100vw;
  height: 100vh;
}

.btnManagerAccount{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.91rem;
  border: none;
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}
.btnManagerAccount *{display: block;}
.btnManagerAccount span{
  color: var(--color-light);
  margin-right: 10px;
}
.btnManagerAccount img{
  height: 18px;
  height: 18px;
}

.modal-manager-account{
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  top: 65px;
  right: 10px;
  width: 100px;
  height: auto;
  min-height: 30px;
  background: var(--color-light);
  box-shadow: 1px 5px 15px var(--color-shadow);
  border-radius: 7px;
  padding: 10px;
}
.modal-manager-account .links-manager-account{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.modal-manager-account .links-manager-account a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 5px 0px;
}

.box-main-form{
  width: 100vw;
  max-width: 1280px;
  height: auto;
  min-height: 100px;
  margin: auto;
  margin-top: 45px;
  padding: 20px 10px;
}

.box-main-form .header-form{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
}

.box-main-form .header-form h1{
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--color-title-black)
}
.box-main-form .header-form .add{
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  margin-right: 5px;
  width: 25px;
  height: 25px;
}
.box-main-form .header-form .add img{
  height: 100%;
}

.content-list{
  width: 100%;
  height: auto;
  min-height: 40px;
}

.list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  padding: 0px 20px;
  margin: 2px 0px;
  border-radius: 7px;
  position: relative;
  transition: .25s ease-in-out;
}
.list:hover{
  box-shadow: 1px 4px 15px var(--color-shadow);
}
.list *{
  font-size: .95rem;
}
.btnActions{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 25px;
}
.btnActions div{
  width: 3px;
  height: 3px;
  background: var(--color-black);
  border-radius: 50%;
  margin: auto;
}
.actions-manager{
  display: block;
  background-color: var(--color-light);
  box-shadow: 1px 5px 15px var(--color-shadow);
  position: absolute;
  top: 50px;
  right: 10px;
  width: auto;
  min-width: 120px;
  height: auto;
  min-height: 20px;
  z-index: 100;
  padding: 5px;
  border-radius: 7px;
}
.actions-manager button{
  display: block;  
  margin: 9px auto;
  height: 30px;
  width: 100%;
}
.modal-control-box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: var(--color-transparent);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 9998;
}

.box-login{
  background: var(--color-primary);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-login .boxField {
  position: relative;
}
.btnShowPassword{
  font-size: 0.69rem;
  font-weight: 500;
  background: none;
  border: none;
  color: var(--color-black);
  position: absolute;
  bottom: 11px;
  right: 15px;
}
.message-err-form{
  padding: 10px;
  text-align: center;
  border-radius: 7px;
  margin-top: 15px;
  color: var(--color-light);
  animation: animateErr 2s infinite;
}
@keyframes animateErr{
  0%, 100%{
    background: var(--color-error);
  }
  50%{
    background: var(--color-black);
  }
}
.message-main{
  text-align: center;
  width: 100%;
  height: auto;
  min-height: 30px;
  margin: 5px 0px;
}

@media(max-width: 1000px){
  body, input, select, textarea, button{
    font-size: 16px;
  }
  .formMain{
    width: 95vw;
  }
  .text-logo{
    display: none;
  }
  .box-control-banners div{
    background-size: 120%;
  }
  .section-content-beneficios .box-control-beneficios{
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .box-control-beneficios .box-individual{
    width: 100%;
    margin-bottom: 40px;
  }
  .section-localizar-residuos{
    background-size: 200%;
  }
  .section-localizar-residuos .box-with-transparent .control div{
    font-size: 2.5rem;
  }
  .control-main{
    padding: 0px 15px;
  }
  .box-control-main{
    display: block;
  }
  .box-control-main .boxField20{width: 100%;}
  .box-control-main .boxField:nth-child(2){
    margin-left: 0px;
  }
}